user  www www;
worker_processes  4;
error_log  /mnt/log/nginx/error.log crit;
pid        /mnt/server/nginx/logs/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 65535;
events 
{
        use epoll;
        worker_connections 65535;
}
http {
	include       mime.types;
	default_type  application/octet-stream;

	charset  utf8;
    
	server_names_hash_bucket_size 128;
        proxy_buffer_size   64k;
        proxy_buffers    4 64k;
	client_header_buffer_size 128k;
	large_client_header_buffers 4 128k;
	client_max_body_size 16m;

	sendfile on;
	tcp_nopush     on;

	keepalive_timeout 60;

	tcp_nodelay on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	#limit_zone  crawler  $binary_remote_addr  10m;
	log_format '$remote_addr - $remote_user [$time_local] "$request" '
	              '$status $body_bytes_sent "$http_referer" '
	              '"$http_user_agent" "$http_x_forwarded_for"';

	
	upstream Production {  
		server 10.0.0.1:8080 weight=100;  			#-->A组
		server 10.0.0.2:8080 weight=100; 			#-->A组
		server 192.168.0.1:8080 weight=100; 		#-->B组
		server 192.168.0.2:8080 weight=100; 		#-->B组	
    }   

	
	server {  
        listen       80;  
        server_name  8080.max.com;  
        #charset koi8-r;  
        #access_log  logs/host.access.log  main;  
        location / {  
            proxy_pass   http://tomcatserver1;  
            index  index.html index.htm;  
        }  
     } 
	
	include /mnt/server/nginx/conf/vhosts/*.conf;
}
